{
  "name": "nexora-ai-commerce",
  "version": "1.0.0",
  "description": "NEXORA — AI-Native Adaptive Commerce (MERN Stack + Gemini AI)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client",
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "keywords": [
    "mern",
    "e-commerce",
    "gemini-ai",
    "smart-cart",
    "ai-commerce"
  ],
  "author": "NEXORA Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
